server.servlet.context-path=/
#JDBC CONNECTION
spring.datasource.username=admin
spring.datasource.password=2043
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/ecommerce

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#logging: slf4j, logback
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7


jwt.secret = 123456