#JDBC CONNECTION
spring.datasource.username=root
spring.datasource.password=2043
spring.datasource.url=jdbc:mysql://localhost:3306/project_mini

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
